spring.application.name=PlanAula

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#spring.datasource.url=jdbc:ucanaccess://Access/PNS_Fesd2425.accdb
spring.datasource.url=jdbc:ucanaccess://C:/Users/51178456/Desktop/workspace/PlanAula/Access/PNS_Fesd2425.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

