spring.application.name=PlanAula

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.keepalive-time=30000
logging.level.com.zaxxer.hikari=DEBUG
