<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="~{fragments/head.html}"></div>
</head>
<div th:replace="~{fragments/links.html}"></div>
<script>
</script>
<style>
    .menu-item {
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        color: white;
        padding: 15px;
        margin-bottom: 10px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150px;

    }

    .menu-item:hover {
        opacity: 0.8;
    }

    .menu-item i {
        font-size: 2em;
        margin-bottom: 8px;
    }
</style>
<body>
<div class="container mt-5">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <div class="row">
                <div class="col-3 text-start"><img class="w-25" src="/images/menu/chincheta.png" alt="chincheta"></div>
                <div class="col-6">
                    <h3 class="card-title text-center" th:text="'Mi agenda - ' + ${user}"></h3>
                </div>
                <div class="col-3 text-end"><img class="w-25" src="/images/menu/chincheta.png" alt="chincheta"></div>
            </div>
        </div>
        <div class="card-body bg-light">
            <div class="row">
                <div class="col-md-4">
                    <div class="menu-item theme-asignaturas" onclick="location.href='/asignaturas'">
                        <img src="/images/menu/asignaturas.png" alt="asignaturas" width="20%"/>
                        <span>Asignaturas</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-item theme-profesores" onclick="location.href='/profesores'">
                        <img src="/images/menu/profesor.png" alt="profesores" width="20%"/>
                        <span>Profesores</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-item theme-tutores" onclick="location.href='/profesores/tutores'">
                        <img src="/images/menu/profesor.png" alt="tutores" width="20%"/>
                        <span>Tutores</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-item theme-espacios" onclick="location.href='/espacios'">
                        <img src="/images/menu/aula.png" alt="espacios" width="20%"/>
                        <span>Espacios</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-item theme-guardias" onclick="location.href='/guardias'">
                        <img src="/images/menu/guardia.png" alt="guardias" width="20%"/>
                        <span>Guardias</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-item theme-horarios" onclick="location.href='/horarios'">
                        <img src="/images/menu/horario.png" alt="guardias" width="20%"/>
                        <span>Horarios</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer text-muted bg-white">
            <small th:text="${fecha}"></small>
        </div>
    </div>
</div>
</body>
</html>